<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Cairo&display=swap" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <title>Dev Desk Q</title>
</head>

<body>
    <header>
        <a href="index.html"><h1>Dev Desk Q</h1></a>
        <div class="top-nav">
            <nav>
                <a class="home" href="index.html">Home</a>
                <a href="about.html">Our Team</a>
                <a href="https://help-desk-7h6a5f5a0.vercel.app/">Login/Signup</a>
                <a href="contact.html">Contact Us</a>
            </nav>
        </div>
    </header>
    <main>
        <section class="img-text">
            <div class="img-text-container">
                <div class="promo-img">
                    <img src="assets/frustrated.jpg">
                </div>
                <div class="promo-text">
                    <h3>Frustrated?<br> Need support?<br> You need Dev Desk Q!</h3>
                </div>
            </div>
            <div class="img-text-container">
                <div class="promo-text">
                    <h3>Get the help you need,<br> when you need it. <br>24 hours a day, 7 days a week.</h3>
                </div>
                <div class="promo-img">
                    <img src="assets/empowered.jpg">
                </div>
                
            </div>
        </section>

        <section class="sign-up">
            <h2>Sign up for Dev Desk Q Today!</h2>
            <p>Already have an account? Go ahead and login!</p>
            <button onclick="document.location='https://help-desk-7h6a5f5a0.vercel.app/'">Sign Up/Login</button>
        </section>

        <section class="our-team">
            <h2>Our Team</h2>
            <p>Check out the team of top tier professionals that made this all possible.</p>
            <button onclick="document.location='about.html'">Meet the Team</button>
        </section>
    </main>
    <footer>
        <div class="contact">
            <h3>Interested in working with us? Have a question out our service?</h3>
            <button onclick="document.location='contact.html'">Contact Us</button>
        </div>
        
        <div class="bottom-nav">
            <a class="home" href="index.html">Home</a>
            <a href="about.html">Our Team</a>
            <a href="#">Login/Signup</a>
        </div>
            <div class ="info">
                <h3>Dev Desk Q</h3>
                <address>
                    <a href="mailto:info@devdeskq.notasite">info@devdeskq.notasite</a><br>
                    <a href="tel:+18005555555">(800)-555-DESK</a>
                </address>
            </div>
            <p>&copy; 2020 Dev Desk Q. MIT License.</p>
    </footer>
</body>
</html>